{
  "name": "pulsar-changelog-parser",
  "version": "1.0.0",
  "description": "Parse a Pulsar Changelog",
  "main": "src/main.js",
  "scripts": {
    "test": "node --test tests/"
  },
  "keywords": [ "pulsar", "pulsar-edit "],
  "author": "confused-Techie",
  "license": "MIT",
  "dependencies": {
    "semver": "^7.5.4"
  }
}
